{
    "name": "adlogix/jms-serializer-module",
    "description": "Zend Framework 2 Module that integrates the jms serializer library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "serialize",
        "deserialize",
        "json",
        "xml",
        "jms",
        "module",
        "zf2"
    ],
    "authors": [
        {
            "name": "Moritz Schröder",
            "email": "moritz.schroeder@molabs.de",
            "homepage": "https://www.molabs.de"
        },
        {
            "name": "Martin Parsiegla",
            "email": "martin.parsiegla@gmail.com",
            "homepage": "http://speanet.info"
        },
        {
            "name": "Piotr Zając",
            "email": "piotr.zajac@unixslayer.pl",
            "homepage": "http://unixslayer.pl"
        },
        {
            "name": "Tomas Mihalicka",
            "email": "tomas@mihalicka.com",
            "homepage": "http://mihalicka.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Spea/JMSSerializerModule/contributors"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendframework/zend-servicemanager": "~2.4",
        "doctrine/doctrine-module": "~1.2",
        "jms/serializer": "~1.0"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "~1.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "JMSSerializerModule\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
