{
    "name": "candioto/zf-jms-serializer",
    "description": "Zend Framework 2 Module that integrates the jms serializer library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "serialize",
        "deserialize",
        "json",
        "xml",
        "jms",
        "module",
        "zf2"
    ],
    "authors": [
        {
            "name": "Gustavo Candioto",
            "email": "gcandioto@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "zendframework/zend-servicemanager": "^2.7",
        "doctrine/doctrine-module": "^1.2",
        "jms/serializer": "^3.0"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "JMSSerializerModule\\": "src/"
        }
    }
}
